{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "color-named": null,
    "max-nesting-depth": 10,
    "selector-no-qualifying-type": null,
    "selector-max-compound-selectors": 10
  }
}